local vars mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhi y_interpL1 d_mtvl

// 生成两两交互项
foreach var1 of local vars {
    foreach var2 of local vars {
        if "`var1'" < "`var2'" {
            gen `var1'X`var2' = `var1' * `var2'
        }
    }
}

// 构建包含所有自变量及交互项的列表
local all_vars `vars'
foreach var1 of local vars {
    foreach var2 of local vars {
        if "`var1'" < "`var2'" {
            local all_vars `all_vars' `var1'X`var2'
        }
    }
}

// 执行逐步回归，设定进入和剔除的显著性水平
stepwise reg y_interp `all_vars', pe(0.05) pr(0.1) 