* 设置时间序列
tsset obs_num
disp "时间序列设定完成"

* 数据预处理
ssc install winsor2
winsor2 y_interp mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhi d_mtvl, replace cuts(1 99)

* 生成工具变量
gen L_mbishu_interp = L.mbishu_interp
gen L_mamiyue_interp = L.mamiyue_interp
gen L_mjiage_interp = L.mjiage_interp
gen L_mvixyue_interp = L.mvixyue_interp
gen L_mtps_interp = L.mtps_interp
gen mjiage_interpXd_mshizhi = mjiage_interp * d_mshizhi  // 交互项工具变量
gen d_mtvlXmjiage_interp = d_mtvl * mjiage_interp      // 交互项工具变量

* OLS回归作为基准
regress y_interp mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhi d_mtvl, robust
est store ols
predict res_ols, res  // 保存OLS残差用于工具变量检验

* 工具变量有效性检验
disp "===== 工具变量与残差相关性检验 (排除性约束) ====="
local ivars "L_mbishu_interp L_mamiyue_interp L_mjiage_interp L_mvixyue_interp L_mtps_interp mjiage_interpXd_mshizhi d_mtvlXmjiage_interp"
foreach var of local ivars {
    regress res_ols `var'
    test `var'
    di "工具变量 `var' 与残差的 p 值: " r(p)
    if r(p) > 0.05 {
        di "工具变量 `var' 与残差不相关，满足排除性约束。"
    } 
    else {
        di "工具变量 `var' 与残差相关，可能违反排除性约束！"
    }
}

disp "===== 工具变量与内生变量相关性检验 (相关性条件) ====="
local vars "mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhi d_mtvl"
local ivars "L_mbishu_interp L_mamiyue_interp L_mjiage_interp L_mvixyue_interp L_mtps_interp mjiage_interpXd_mshizhi d_mtvlXmjiage_interp"
local i = 1
foreach var of local vars {
    local ivar: word `i' of `ivars'
    disp "正在检验自变量 `var' 和工具变量 `ivar'"
    regress `var' `ivar'
    test `ivar'
    di "自变量 `var' 与工具变量 `ivar' 的 F 统计量: " e(F)
    di "自变量 `var' 与工具变量 `ivar' 的 p 值: " r(p)
    if r(p) <= 0.05 & e(F) > 10 {  // 经验法则：F统计量>10表示不存在弱工具变量
        di "工具变量 `ivar' 与自变量 `var' 强相关，满足相关性条件。"
    } 
    else {
        di "工具变量 `ivar' 与自变量 `var' 弱相关，可能存在弱工具变量问题！"
    }
    local i = `i' + 1
}

* 内生性检验和2SLS回归
disp "===== 内生性检验和2SLS回归 ====="
local vars "mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhi d_mtvl"
local ivars "L_mbishu_interp L_mamiyue_interp L_mjiage_interp L_mvixyue_interp L_mtps_interp mjiage_interpXd_mshizhi d_mtvlXmjiage_interp"
local count : word count `vars'

foreach var of local vars {
    forvalues i = 1/`count' {
        local current_var : word `i' of `vars'
        local current_iv : word `i' of `ivars'
        if "`current_var'" == "`var'" {
            local current_iv `current_iv'
            break
        }
    }
    
    local other_vars : list vars - var
    
    disp "当前检验的自变量: `var'"
    disp "对应的工具变量: `current_iv'"
    disp "其他外生自变量: `other_vars'"
    
    * 2SLS回归和内生性检验
    ivregress 2sls y_interp (`var' = `current_iv') `other_vars', robust
    estat endogenous
    disp "针对自变量 `var' 的 Wu - Hausman 检验结果："
    disp "F 统计量: " r(F)
    disp "p 值: " r(p)
    
    if r(p) <= 0.05 {
        disp "拒绝原假设，表明 `var' 是内生变量，应使用2SLS估计。"
    }
    else {
        disp "不能拒绝原假设，表明 `var' 可能是外生变量，OLS估计可能一致。"
    }
    
    * 保存2SLS结果
    est store iv_`var'
}

* 输出所有模型结果对比
esttab ols iv_* using "regression_results.rtf", replace b(%9.3f) t(%9.2f) ar2 scalars(F p r2_a) star(* 0.1 ** 0.05 *** 0.01) title("OLS vs 2SLS回归结果对比")