sort time_variable
local vars y_interp e_new mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhiXy_interpL1 d_mtvl mtps_interpXy_interpL1 d_mshizhiXmvixyue_interp mbishu_interpXy_interpL1 mamiyue_interpXmbishu_interp mtps_interpXmvixyue_interp d_mshizhiXd_mtvl mamiyue_interpXy_interpL1 mjiage_interpXmvixyue_interp mjiage_interpXmtps_interp

foreach var of local vars {
    dfuller `var'
    if r(p) < 0.05 {
        di "变量 `var' 的原序列平稳，为 I(0) 过程"
    } 
    else {
        capture drop d_`var'
        gen d_`var' = D.`var'
        dfuller d_`var'
        if r(p) < 0.05 {
            di "变量 `var' 的一阶差分序列平稳，为 I(1) 过程"
        } 
        else {
            capture drop dd_`var'
            gen dd_`var' = D2.`var'
            dfuller dd_`var'
            if r(p) < 0.05 {
                di "变量 `var' 的二阶差分序列平稳，为 I(2) 过程"
            } 
            else {
                di "无法确定变量 `var' 的单整阶数，可能需要更高阶差分或其他方法"
            }
        }
    }
}