prais y_interp e_new mbishu_interp mamiyue_interp mjiage_interp mvixyue_interp mtps_interp d_mshizhiXy_interpL1 d_mtvl mtps_interpXy_interpL1 d_mshizhiXmvixyue_interp mbishu_interpXy_interpL1 mamiyue_interpXmbishu_interp mtps_interpXmvixyue_interp d_mshizhiXd_mtvl mamiyue_interpXy_interpL1 mjiage_interpXmvixyue_interp mjiage_interpXmtps_interp res54L
predict e, residuals
dfuller e, lags(4)
if r(p) < 0.05 {
    di "残差在5%显著性水平下平稳，不存在序列相关"
}
else {
    di "残差非平稳，存在序列相关，需进一步处理"
}
tsline e, title("残差时序图") ytitle("残差")